[gd_scene load_steps=5 format=3 uid="uid://dhwr7epylvfrn"]

[ext_resource type="FontFile" uid="uid://cq71q84jleaav" path="res://Fonts/knight-warrior-font/KnightWarrior-w16n8.otf" id="1_6iwg2"]
[ext_resource type="Script" path="res://Mechanics/UI Elements/game_manager.gd" id="1_68xo4"]
[ext_resource type="Texture2D" uid="uid://6ppy6f33lqvy" path="res://Sprites/Gems/gemstone40.png" id="2_tvrxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ae5f"]
bg_color = Color(1, 0.956863, 0.737255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="Game_Manager" type="Node"]
script = ExtResource("1_68xo4")

[node name="Quest Box" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Quest Box"]
offset_left = 20.0
offset_top = 125.0
offset_right = 76.0
offset_bottom = 175.0
scale = Vector2(5, 5)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_6ae5f")

[node name="Quest Title" type="RichTextLabel" parent="Quest Box"]
z_index = 1
offset_left = 35.0
offset_top = 137.0
offset_right = 1027.0
offset_bottom = 261.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.454524, 0.454524, 0.454524, 1)
theme_override_fonts/normal_font = ExtResource("1_6iwg2")
theme_override_font_sizes/normal_font_size = 100
text = "Quest Title"

[node name="Quest Description" type="RichTextLabel" parent="Quest Box"]
z_index = 1
offset_left = 35.0
offset_top = 170.0
offset_right = 892.0
offset_bottom = 807.0
scale = Vector2(0.3, 0.3)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_6iwg2")
theme_override_font_sizes/normal_font_size = 100
text = "Quest Description"

[node name="Quest Lock" type="RichTextLabel" parent="Quest Box"]
visible = false
z_index = 1
offset_left = 61.0
offset_top = 179.0
offset_right = 758.0
offset_bottom = 632.0
scale = Vector2(0.3, 0.3)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_6iwg2")
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "[center]Quest Lock[/center]"

[node name="Jewels Label" type="RichTextLabel" parent="Quest Box"]
visible = false
z_index = 1
offset_left = 39.0
offset_top = 331.0
offset_right = 1031.0
offset_bottom = 455.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.454524, 0.454524, 0.454524, 1)
theme_override_fonts/normal_font = ExtResource("1_6iwg2")
theme_override_font_sizes/normal_font_size = 100
text = "Jewels Collected:"

[node name="Jewels Collected" type="RichTextLabel" parent="Quest Box"]
visible = false
z_index = 1
offset_left = 222.0
offset_top = 331.0
offset_right = 482.0
offset_bottom = 455.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.454524, 0.454524, 0.454524, 1)
theme_override_fonts/normal_font = ExtResource("1_6iwg2")
theme_override_font_sizes/normal_font_size = 100
text = "0
"

[node name="QuestBoxDisappear" type="Timer" parent="Quest Box"]
wait_time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="XP Label" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 30.0
offset_right = 126.0
offset_bottom = 144.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_6iwg2")
theme_override_font_sizes/font_size = 100
text = "XP"

[node name="XP Count" type="Label" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 30.0
offset_right = 196.0
offset_bottom = 144.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_6iwg2")
theme_override_font_sizes/font_size = 100
text = "0
"

[node name="Gem Count" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 30.0
offset_right = 14.0
offset_bottom = 144.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_6iwg2")
theme_override_font_sizes/font_size = 100
text = "0
"
horizontal_alignment = 2

[node name="Gemstone40" type="Sprite2D" parent="CanvasLayer/Gem Count"]
position = Vector2(300, 56)
scale = Vector2(6, 6)
texture = ExtResource("2_tvrxc")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0, 0.890196, 0, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -452.0
offset_top = -48.0
offset_right = -27.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
show_percentage = false

[node name="HealthRegen" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
autostart = true

[node name="You Win" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 285.0
offset_top = 215.0
offset_right = 6175.0
offset_bottom = 955.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/normal_font = ExtResource("1_6iwg2")
theme_override_font_sizes/normal_font_size = 500
text = "You Win! Thanks for Playing!"

[connection signal="timeout" from="Quest Box/QuestBoxDisappear" to="." method="_on_quest_box_disappear_timeout"]
[connection signal="timeout" from="CanvasLayer/HealthRegen" to="." method="_on_health_regen_timeout"]
